# tvcontent-apk

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvcontent/signage/: BootReceiver.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
